==slim :'layout/layout'
  .container
    .row
      .col-md-4
        h3 = "List #{list.name}"
        table.table
          thead
            th Done
            th Todo
          tbody
            - list.todos.each do |t|
              tr
                td 
                  - if t.done
                    a href="/lists/mark-done/#{list.id}/#{t.id}"
                      span.glyphicon.glyphicon-ok aria-hidden="true" style="color: green" 
                  - else
                    span.glyphicon.glyphicon-fire aria-hidden="true" style="color: red" 
                td = t.text
        a.btn.btn-danger.btn-sm href="/lists/delete/#{list.id}" Delete
                
