==slim :'layout/layout'
  h1 To-dos
  - todos.each do |t|
    p
      -if t[4] == 0
        a href="/todos/done/#{t[0]}" X
      - else
        | - 
      | - #{t[1]}, due: #{t[2].to_s}/#{t[3].to_s} - 
      a href="/todos/edit/#{t[0]}"
      | edit - 
      a href="/todos/delete/#{t[0]}" delete

  a href="/todos/new" Add New
