==slim :'layout/layout'
  form method="POST"
    div
      label for="todo" Enter a new todo
      input id="todo" name="todo" type="text"
    div
      label for="due_day" Due Date
      input id="due" name="day" type="text" placeholder="day"
      input id="due" name='month' type="text" placeholder="month"
    button type="submit" Create Todo
